// Service card start
.service-card
    width: 100%
    padding: 1rem 1.5rem
    background-color: var(--color-main-40)
    color: var(--color-white-75)
    cursor: pointer
    border-radius: .5rem
    transform: translateY(40px)
    transition: all .5s
    margin-bottom: 1.87rem
    overflow: hidden

    .service-head
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem

        .icon
            transition: .3s linear

        .count
            font-size: 1.15rem
            font-weight: 500
            color: var(--color-white)
            opacity: .7
            padding: .2rem 1.3rem
            border-radius: 1rem
            background-color: var(--color-main-2)

    .service-body

        .service-title
            font-size: 1.7rem
            text-transform: capitalize
            font-weight: 600

        .inner-text
            font-size: 1.12rem

        a
            display: block
            font-size: 1.2rem
            text-transform: capitalize
            padding-bottom: .5rem

    &:hover
        background-color: var(--color-main)
        box-shadow: 0 0 10px var(--color-main-2)
        transform: translateY(0)

        .service-head
            .icon
                background: var(--color-main-2)

        .service-body
            a
                visibility: visible
                opacity: 1

// Service card end

// Project card start
.project-card
    background: var(--color-main-40)
    padding: 1.5rem
    border-radius: .8rem
    transition: all .3s
    cursor: pointer
    color: var(--color-white)
    margin-bottom: 2rem

    &.main-card
        padding: 0

    .project-img
        width: 100%
        border-radius: .8rem
        overflow: hidden

        a
            display: block
            width: 100%
            height: 100%
            border-radius: .5rem

        img
            width: 100%
            height: 100%
            object-fit: fill
            transition: all .3s

    .card-body
        padding: 1.5rem

        .project-title
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 2rem
            font-weight: 600
            padding: 1rem 0

        .project-prices
            .price
                font-size: 1.1rem
                font-weight: 600
                color: var(--color-white-75)
                line-height: 1.26rem

                &.old-price
                    text-decoration: line-through
                    opacity: .5
                    padding-left: 1rem

    &:hover
        background: var(--color-main)

        .project-img
            img
                transform: scale(1.1)

// Project card end

// Team card start
.team-card
    width: 100%

    .team-img
        position: relative
        z-index: 1
        width: 100%
        height: 100%
        border-radius: 155px

        img
            width: 100%
            height: 100%
            border-radius: 155px
            transition: all .5s

        &::before
            position: absolute
            content: ""
            width: 100%
            height: 100%
            top: 0
            left: 0
            border-radius: 155px
            background-color: var(--color-main)
            opacity: 0
            transition: all .5s
            z-index: -1

    &.main-card
        .team-img
            background: var(--color-main-40)
            padding: 1rem
            border-radius: .5rem

            &::before
                width: 0

            img
                border-radius: .5rem

    .team-body
        color: var(--color-white)
        text-align: center
        padding: .85rem 0

        .title
            font-size: 2rem
            font-weight: 600

        .inner-text
            padding: 0

    &:hover
        .team-img
            &::before
                top: 5px
                left: 5px
                opacity: 1
// Team card end

// Home blog card start
.home_blog_item
    background: transparent
    color: var(--color-white)
    border: none
    border-radius: 0
    border-top: 1px dotted var(--color-main)
    padding: 1rem 0

    img
        height: 14.375rem
        width: 100%
        object-fit: cover
        border-radius: .5rem

    .card-body
        padding: .8rem 0

        .blog_category
            display: inline-block
            font-size: .9rem
            padding: .5rem .9rem
            border-radius: .9rem
            background: var(--color-main)
            margin-bottom: .5rem

        .card-title
            font-size: 2rem
            font-weight: 600
            line-height: 1.3
            letter-spacing: -1px

        .blog-auth
            display: flex
            align-items: center
            font-size: 1.5rem
            font-weight: 600

            span
                color: var(--color-white-75)

            .auth-img
                width: 2.3rem
                height: 2.3rem
                border-radius: 50%

                img
                    width: 100%
                    height: 100%

        .auth-title, .card-title
            transition: all .3s

            &:hover
                color: var(--color-main)
// Home blog card end

// Blog card start
.blog-card
    width: 100%
    background: var(--color-main)
    border-radius: .5rem
    padding: 1rem
    margin-bottom: 1.5rem

    .blog-img
        width: 100%
        height: 250px
        border-radius: .5rem
        overflow: hidden

        a
            display: block
            width: 100%
            height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: .5rem
            transition: .5s

    .blog-body
        padding: 1rem .15rem

        .auth-head
            display: flex
            align-items: center
            gap: 1rem
            font-size: 1.15rem
            font-weight: 500
            color: var(--color-white-75)

            a
                transition: .5s

                &:hover
                    color: var(--color-main-dark)

        .blog-content
            .blog-title
                font-size: 1.58rem
                color: var(--color-white)
                font-weight: 550
                padding: .8rem 0 0
                transition: .5s

                &:hover
                    color: var(--color-main-dark)

    &:hover
        .blog-img
            img
                transform: scale(1.1)

.popular-item
    color: var(--color-white)
    margin: 1.25rem 0

    .item-img
        width: 5rem
        height: 5rem
        flex-shrink: 0
        border-radius: .5rem

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: .5rem

    .item-title
        font-size: 1.125rem
        font-weight: 600
        padding: .5rem 0
// Blog card end

.category-list
    li
        margin-top: 1rem

        a
            color: var(--color-white-75)
            font-size: 1.2rem
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            background: var(--color-main-dark)
            border-radius: .5rem
            padding: .8rem

            &:hover
                color: var(--color-white)

.contact-card
    background-color: var(--color-main)
    color: var(--color-white-75)
    font-size: 1.25rem
    height: 16.25rem
    border-radius: .8rem
    padding: 2.5rem
    margin-bottom: 1.5rem
    transition: .5s

    .blog-title
        // font-size: 2.28rem
        text-transform: capitalize

    .icon
        transition: .5s
        background-color: var(--color-main-dark)

    .phone-list
        margin-top: .5rem
        font-weight: 500

    &:hover
        background-color: var(--color-main-dark-2)

        .icon
            background: var(--color-main)

.contact-card
    background: var(--color-main)
    border-radius: .5rem
    padding: 3rem
    color: var(--color-white-75)
    font-size: 1.125rem
    font-weight: 500
    margin-bottom: 1.5rem

    .icon
        background: var(--color-main-dark)

    .blog-title
        text-transform: capitalize
        padding-bottom: .5rem

@media only screen and (max-width: 769px)
    .home_blog_item
        .card-body
            .card-title
                font-size: 1.375rem
