// width
::-webkit-scrollbar
    width: 10px

// Track
::-webkit-scrollbar-track
    background: var(--color-black)

// Handle
::-webkit-scrollbar-thumb
    background: var(--color-main)

// Handle on hover
::-webkit-scrollbar-thumb:hover
    background: var(--color-main-40)
